<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./images/favicon-32x32.png" />
  </head>
  <style>
    @import url("https://fonts.google.com/specimen/Manrope");
    body {
      background-color: var(--bs-primary-bg-subtle);
      display: flex;
      justify-content: center;
      align-items: center;

      font-family: "Manrope", sans-serif;
      height: 100vh;
    }
    .card {
      max-width: 600px;
    }
    .card-text{
      font-size: 12px !important;
      font-weight: 500;
    }
    .rounded-circle{
        width:58px;
        height:58px;
    }
    .text-capitalize{
      font-size:12px;
    }
    .icon-link{
      background-color:var(--bs-gray-800) !important;
      display:none !important;
    }
    /* .btn-light{
      background-color:var(--bs-gray-800) !important;
    } */

    
  </style>
  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="card">
        <div class="row g-2">
          <div class="col-md-5">
            <img
              src="./images/drawers.jpg"
              alt="drawers"
              class="img-fluid rounded-start h-100"
            />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title fs-5">
                Shift the overall look and feel by adding these wonderful
                touches to furniture in your home.
              </h5>
              <p class="card-text text-secondary ">
                Ever been in a room and felt like something was missing? perhaps
                it felt slightly bare and uninviting. I've got some simple tips
                to help you make any room feel complete.
              </p>

              <div class="d-flex align-items-center justify-content-between">
                <div class=" d-flex align-items-center  profile">
                  <img src="./images/avatar-michelle.jpg" alt="avatar-michelle" class="img-fluid rounded-circle">
                 
                    <p class="card-title text-capitalize lh-sm  px-2 ">
                      michelle appleton
                   <br/>
                    <span class="fw-light text-secondary ">28 june 2020</span> </p>
                  
                </div>
                <div class="">
                  <div class="icon-link d-flex justify-content-around align-items-center bg-secondary rounded">
                    <p class="text-uppercase text-light">share</p>
                   <a href="https://www.facebook.com/?_rdc=1&_rdr"><img src="./images/icon-facebook.svg" alt="icon"></a> 
                   <a href="https://twitter.com/i/flow/single_sign_on"><img src="./images/icon-twitter.svg" alt="icon"></a> 
                   <a href="https://www.pinterest.com/"><img src="./images/icon-pinterest.svg" alt="icon"></a> 
                   
                  </div>
                  <button class="btn btn-light rounded-circle w-75 h-75"><img src="./images/icon-share.svg" alt="share-icon"></button>
                </div>
              </div>
           
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const profiles =document.querySelector(".profile");
      const socialLink = document.querySelector(".icon-link");
      const shareBtn = document.querySelector(".btn-light");
      

    

      shareBtn.addEventListener("click", function(){
        profiles.style.display="none";
        
        //  socialLink.popUp("icon-link");
        //  socialLink.classList.display ("flex")


      })
//       document.getElementsByClassName('btn').addEventListener('click', function() {


        
//     // Your code here
// });
    </script>
    
    <script src="doc.js">
      
    </script>
    
  </body>
</html>
